##### wpa_supplicant configuration file template #####
ctrl_interface=eth0
update_config=1
device_name=Wireless Client
manufacturer=Samsung Electronics
device_type=1-0050F204-1
eapol_version=1
ap_scan=1
fast_reauth=1